[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/player.gd" type="Script" id=2]
[ext_resource path="res://characters/player/body.png" type="Texture" id=3]
[ext_resource path="res://characters/player/direction-visualizer.gd" type="Script" id=4]
[ext_resource path="res://helpers/direction/arrow.png" type="Texture" id=5]
[ext_resource path="res://characters/animations/BASE.anim" type="Animation" id=6]
[ext_resource path="res://characters/animations/move.anim" type="Animation" id=7]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Body" parent="Pivot" index="0"]
texture = ExtResource( 3 )

[node name="DirectionVisualizer" type="Position2D" parent="." index="4"]
editor/display_folded = true
script = ExtResource( 4 )

[node name="Arrow" type="Sprite" parent="DirectionVisualizer" index="0"]
position = Vector2( 80, 0 )
texture = ExtResource( 5 )

[node name="Tween" type="Tween" parent="DirectionVisualizer" index="1"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
anims/BASE = ExtResource( 6 )
anims/move = ExtResource( 7 )

[node name="Tween" type="Tween" parent="." index="6"]

