[gd_scene load_steps=6 format=2]

[ext_resource path="res://level.gd" type="Script" id=1]
[ext_resource path="res://environment/Pit.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/npc/Npc.tscn" type="PackedScene" id=4]
[ext_resource path="res://environment/Rock.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Pit" parent="." instance=ExtResource( 2 )]
position = Vector2( 789, 334 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 602, 485 )

[node name="Npc" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 298, 237 )

[node name="Npc2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 861, 189 )

[node name="Npc3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 257, 517 )

[node name="Rock4" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 406, 661 )

[node name="Rock3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 1087, 264 )

[node name="Rock2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 517, 167 )

[node name="Rock" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 913, 525 )

